# MyRepository

TestJPA/: pom.xml
TestJPA/src/main/java/com/xchanging/jpa/: JPATest.java  JsonTest.java  JsonTest2.java  RestTemplateTest.java  TechAccountXML.java  TestJDBCTemplate.java  TestXML.java  UUIDTest.java
TestJPA/src/main/java/com/xchanging/model/: AccessControl.java  AccessRightCdType.java  EAccountTransactionDetailsCK.java  EAccountTransactionDetailsDTO.java  ListActionCdType.java  Login.java  TblEvent.java  TblEventActionType.java  TblEventType.java  TblSourceSystem.java  TblTPAEvent.java  TblUcrTPAEvent.java  TblUmrTPAEvent.java  TransactionDetails.java  WorkOrder.java  WorkOrderGroup.java  WorkPackageRefs.java
TestJPA/src/main/java/com/xchanging/xsb/premiumact/jaxb/workorder/response/: DocumentType.java  Documents.java  MarketType.java  ObjectFactory.java  SlipTypeType.java  WorkOrder.java
